@tailwind base;
@tailwind components;
@tailwind utilities;

/* Custom shadow utilities */
.shadow-3xl {
  box-shadow: 0 35px 60px -12px rgba(0, 0, 0, 0.25);
}

.border-3 {
  border-width: 3px;
}

/* Professional dashboard styles */
body {
  font-family: 'Inter', system-ui, -apple-system, sans-serif;
  min-height: 100vh;
  font-feature-settings: 'cv02', 'cv03', 'cv04', 'cv11';
}

/* Dashboard container */
.dashboard-container {
  background-attachment: fixed;
}

.dashboard-header {
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
}

/* Enhanced animations */
@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
}

.animate-float {
  animation: float 3s ease-in-out infinite;
}

@keyframes float-slow {
  0%, 100% { transform: translateY(0px) rotate(0deg); }
  50% { transform: translateY(-15px) rotate(2deg); }
}

.animate-float-slow {
  animation: float-slow 4s ease-in-out infinite;
}

@keyframes sparkle {
  0%, 100% { opacity: 0; transform: scale(0); }
  50% { opacity: 1; transform: scale(1); }
}

.animate-sparkle {
  animation: sparkle 2s ease-in-out infinite;
}

@keyframes glow-pulse {
  0%, 100% { 
    box-shadow: 0 0 20px rgba(251, 191, 36, 0.4), 0 0 40px rgba(251, 191, 36, 0.2);
  }
  50% { 
    box-shadow: 0 0 40px rgba(251, 191, 36, 0.8), 0 0 80px rgba(251, 191, 36, 0.4);
  }
}

.animate-glow-pulse {
  animation: glow-pulse 2s ease-in-out infinite;
}

@keyframes shimmer {
  0% { background-position: -200px 0; }
  100% { background-position: calc(200px + 100%) 0; }
}

.animate-shimmer {
  background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
  background-size: 200px 100%;
  animation: shimmer 2s infinite;
}

@keyframes pulse-glow {
  0%, 100% { box-shadow: 0 0 20px rgba(59, 130, 246, 0.3); }
  50% { box-shadow: 0 0 40px rgba(59, 130, 246, 0.6); }
}

.animate-pulse-glow {
  animation: pulse-glow 2s ease-in-out infinite;
}

@keyframes slide-up {
  from { transform: translateY(20px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

.animate-slide-up {
  animation: slide-up 0.6s ease-out;
}

@keyframes bounce-in {
  0% { transform: scale(0.3); opacity: 0; }
  50% { transform: scale(1.05); }
  70% { transform: scale(0.9); }
  100% { transform: scale(1); opacity: 1; }
}

.animate-bounce-in {
  animation: bounce-in 0.8s ease-out;
}

/* Professional card hover effects */
.card-hover {
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.card-hover:hover {
  transform: translateY(-8px) scale(1.02);
  box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
}

/* Professional card styles */
.professional-card {
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.professional-card:hover {
  transform: translateY(-12px) scale(1.03);
  box-shadow: 0 35px 70px -12px rgba(0, 0, 0, 0.3);
}

/* Professional podium */
.professional-podium {
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.95), rgba(248, 250, 252, 0.95));
  backdrop-filter: blur(20px);
  border: 2px solid rgba(255, 255, 255, 0.3);
}

/* Professional table container */
.professional-table-container {
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.98), rgba(248, 250, 252, 0.98));
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.3);
}

/* Enhanced table styling */
.professional-table-enhanced {
  border-collapse: separate;
  border-spacing: 0;
}

.professional-table-enhanced thead th {
  position: relative;
  background: linear-gradient(135deg, #f8fafc, #e2e8f0);
  font-weight: 700;
  letter-spacing: 0.05em;
}

.professional-table-enhanced thead th::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 2px;
  background: linear-gradient(90deg, #64748b, #475569, #64748b);
}

.professional-row {
  border-bottom: 1px solid #f1f5f9;
  transition: all 0.3s ease;
}

.professional-row:nth-child(even) {
  background: linear-gradient(90deg, #fafafa, #f8fafc);
}

.professional-row:nth-child(odd) {
  background-color: #ffffff;
}

.professional-row:hover {
  background: linear-gradient(90deg, rgba(59, 130, 246, 0.08), rgba(99, 102, 241, 0.08)) !important;
  box-shadow: 0 8px 25px rgba(59, 130, 246, 0.15);
  transform: translateY(-2px);
}

/* Enhanced button styles */
.btn-primary {
  background: linear-gradient(135deg, #3b82f6, #6366f1, #8b5cf6);
  background-size: 200% 200%;
  transition: all 0.3s ease;
}

.btn-primary:hover {
  background-position: right center;
  transform: translateY(-2px);
  box-shadow: 0 15px 35px rgba(59, 130, 246, 0.4);
}

.btn-secondary {
  background: linear-gradient(135deg, #6b7280, #9ca3af);
  transition: all 0.3s ease;
}

.btn-secondary:hover {
  background: linear-gradient(135deg, #4b5563, #6b7280);
  transform: translateY(-2px);
  box-shadow: 0 10px 25px rgba(107, 114, 128, 0.3);
}

/* Gradient text */
.gradient-text {
  background: linear-gradient(135deg, #3b82f6 0%, #6366f1 50%, #8b5cf6 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  background-size: 200% 200%;
  animation: gradient-shift 3s ease infinite;
}

@keyframes gradient-shift {
  0%, 100% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
}

/* Professional table styles */
.professional-table {
  border-collapse: separate;
  border-spacing: 0;
  border-radius: 16px;
  overflow: hidden;
}

.professional-table tr:hover {
  background: linear-gradient(90deg, rgba(59, 130, 246, 0.08), rgba(99, 102, 241, 0.08));
  transition: all 0.3s ease;
  transform: scale(1.01);
}

/* Enhanced print/export optimizations */
.print-optimized {
  print-color-adjust: exact;
  -webkit-print-color-adjust: exact;
  color-adjust: exact;
}

.print-optimized * {
  print-color-adjust: exact;
  -webkit-print-color-adjust: exact;
  color-adjust: exact;
}

/* Enhanced table styling for export */
.professional-table thead th {
  position: relative;
  background: linear-gradient(135deg, #f8fafc, #e2e8f0);
}

.professional-table thead th::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: linear-gradient(90deg, #3b82f6, #6366f1, #8b5cf6, #a855f7);
}

.professional-table tbody tr {
  border-bottom: 2px solid #f1f5f9;
  transition: all 0.3s ease;
}

.professional-table tbody tr:nth-child(even) {
  background: linear-gradient(90deg, #f8fafc, #f1f5f9);
}

.professional-table tbody tr:nth-child(odd) {
  background-color: #ffffff;
}

.professional-table tbody tr:hover {
  background: linear-gradient(90deg, rgba(59, 130, 246, 0.1), rgba(99, 102, 241, 0.1)) !important;
  box-shadow: 0 4px 20px rgba(59, 130, 246, 0.15);
}

/* Blue 25 color for subtle highlighting */
/* Custom rounded corners */
.rounded-4xl {
  border-radius: 2rem;
}

.rounded-5xl {
  border-radius: 2.5rem;
}

/* Enhanced shadows */
.shadow-4xl {
  box-shadow: 0 50px 100px -20px rgba(0, 0, 0, 0.25);
}

.shadow-5xl {
  box-shadow: 0 60px 120px -20px rgba(0, 0, 0, 0.3);
}

/* Enhanced shadows for export */
.shadow-export {
  box-shadow: 0 20px 40px -12px rgba(0, 0, 0, 0.15);
}

/* Glass morphism effect */
.glass {
  background: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(15px);
  border: 1px solid rgba(255, 255, 255, 0.18);
}

.glass-dark {
  background: rgba(0, 0, 0, 0.15);
  backdrop-filter: blur(15px);
  border: 1px solid rgba(255, 255, 255, 0.18);
}

/* Enhanced input styles */
.input-enhanced {
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  border: 2px solid #e2e8f0;
}

.input-enhanced:focus {
  border-color: #3b82f6;
  box-shadow: 0 0 0 4px rgba(59, 130, 246, 0.1);
  transform: translateY(-1px);
}

.input-enhanced:hover {
  border-color: #94a3b8;
  transform: translateY(-1px);
}

/* Custom scrollbar */
.scrollbar-thin::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

.scrollbar-thumb-gray-300::-webkit-scrollbar-thumb {
  background: linear-gradient(135deg, #d1d5db, #9ca3af);
  border-radius: 0.375rem;
}

.scrollbar-track-gray-100::-webkit-scrollbar-track {
  background-color: #f3f4f6;
}

.scrollbar-thin {
  scrollbar-width: thin;
}

.scrollbar-thin::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

/* Enhanced scrollbar hover */
.scrollbar-thin::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(135deg, #9ca3af, #6b7280);
}

/* Responsive text wrapping */
@media (max-width: 640px) {
  .break-words {
    word-break: break-word;
    hyphens: auto;
  }
}

/* Loading states */
.loading {
  opacity: 0.7;
  pointer-events: none;
  filter: blur(1px);
  transition: all 0.3s ease;
}

/* Error states */
.error-border {
  border-color: #ef4444 !important;
  box-shadow: 0 0 0 4px rgba(239, 68, 68, 0.15);
  animation: shake 0.5s ease-in-out;
}

@keyframes shake {
  0%, 100% { transform: translateX(0); }
  25% { transform: translateX(-5px); }
  75% { transform: translateX(5px); }
}

/* Enhanced card styles */
.card-premium {
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.95), rgba(248, 250, 252, 0.95));
  backdrop-filter: blur(25px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.card-premium:hover {
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.98), rgba(248, 250, 252, 0.98));
  transform: translateY(-6px) scale(1.01);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.12);
}

/* Enhanced rounded corners */
.rounded-4xl {
  border-radius: 2rem;
}

.rounded-5xl {
  border-radius: 2.5rem;
}

/* Enhanced shadows */
.shadow-4xl {
  box-shadow: 0 50px 100px -20px rgba(0, 0, 0, 0.25);
}

.shadow-5xl {
  box-shadow: 0 60px 120px -20px rgba(0, 0, 0, 0.3);
}

/* Gradient borders */
.gradient-border {
  position: relative;
  background: linear-gradient(135deg, #3b82f6, #6366f1, #8b5cf6);
  padding: 2px;
  border-radius: 16px;
}

.gradient-border-content {
  background: white;
  border-radius: 14px;
  padding: 1rem;
}